# Personal-Finance-Management

./: README.md
Service/: Personal Finance Management.sln
Service/API/: ApiController.cs  PersonalFinanceManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Service/API/Controllers/: ReportingPeriodController.cs  WeatherForecastController.cs
Service/API/Extensions/: RepositoriesExtensions.cs  (+1 more)
Service/Application/: PersonalFinanceManagement.Application.csproj
Service/Application/CommandHandlers/: CategoryCommandHandler.cs  ReportingPeriodHandler.cs
Service/Application/Commands/: AddNewExpenseCommand.cs  CreateNewCategoryCommand.cs  StartNewReportingPeriodCommand.cs
Service/Application/Common/: Result.cs
Service/Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Service/Application/Notifications/: PeriodStartedHandler.cs
Service/Application/Queries/: TestQuery.cs  TestQueryHandler.cs
Service/Infrastructure/: PersonalFinanceManagement.Infrastructure.csproj
Service/Infrastructure/Database/: PersonalFinanceManagementContext.cs
Service/Infrastructure/Database/ModelConfigurations/: CategoryModelConfiguration.cs  ExprensesModelConfiguration.cs  PeriodModelConfiguration.cs
Service/Infrastructure/Extensions/: ModelBuilderExtensions.cs
Service/Infrastructure/Notifications/: DomainEventNotifications.cs  IEventDispatcher.cs  MediatoREventDispatcher.cs
Service/Infrastructure/Repositories/: CategoryRepository.cs  IUnitOfWork.cs  ReportingPeriodRepository.cs  RepositoryBase.cs  UnitOfWork.cs
(+34 files in other folders)
